.back1
{
background-color:black;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:ghostwhite;
}

*,*::before,*::after
{
padding: 0;
margin: 0;
box-sizing: border-box;
}

/* nav css start here ---------------------------------------------------------------------------------------------*/
.grid-container1
{
display: grid;
grid-template-columns: auto auto;
padding-left:200px;
padding-right: 200px;
padding-top:10px;
}
.grid-items1
{
font-size:40px;
}
.s1
{
color:rgb(190, 14, 73);
}
.grid-items2
{
margin-top:20px;
display: grid;
grid-template-columns: auto auto auto auto auto;
font-size:25px;
}
.grid-items2>div
{
padding-top: 30px;
font-size: 25px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid-items2 > div > a
{
text-decoration: none;
color: ghostwhite;
position: relative;
}

.grid-items2 > div > a::after
{
content:"";
position:absolute;
background-color:#FE004F;
height:3px;
width:0;
left:0;
bottom:-10px;
transition: 0.3s;
}
.grid-items2 > div > a:hover::after
{
width: 100%;
}
/* nav css end here ---------------------------------------------------------------------------------------*/

/* HEADER css start here ---------------------------------------------------------------------------------------*/
.header1
{
font-size:40px;
padding-left:200px;
padding-right: 200px;
margin-top:400px;
}
.s2
{
    color:rgb(190, 14, 73);   
}
/* HEADER css end here ---------------------------------------------------------------------------------------*/

.back2
{
background-color:rgb(20, 20, 20);
margin-top:350px;
}

/* ABOUT css start here ---------------------------------------------------------------------------------------*/
.grid-container2
{
display:grid;
grid-template-columns: auto auto;
padding-top:50px;
padding-left:200px;
padding-right: 200px;
}
.grid-items3>img 
{
height:500px;
width:300px;
border-radius:20px;
}
.grid-items4
{
margin-left:60px;
}
.abt1
{
font-size:60px;
}
/* ABOUT css end here --------------------------*/ 

/* my services start here-----------------------*/

.grid-items1
{
font-size: 50px;
}
.grid-items2
{
display: grid;  
grid-template-columns: auto auto auto auto auto;
margin-left: 300px;
}
.grid-items2>div
{
padding-top: 30px;
font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-left:30px;
}
.grid-items2>div>a
{
text-decoration: none;
color: ghostwhite;
padding-top: 10px;
}
.label1
{
font-size:30px;
margin-top: 250px;
padding-left: 100px;
padding-right: 100px;
}
.s2
{
color: #FE004F;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.dfbg
{
background-color: rgb(20, 20, 20);
margin-top: 200px;   
}
.grid-container2
{
display: grid;
grid-template-columns: auto auto;
padding-top: 100px;
color: #ABAB9C;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid-items3
{
margin-left: 100px;
}
.grid-items4
{
margin-right:80px;
margin-left: 100px;
margin-top: 0;
}
.abt1
{
font-size: 50px;
margin-top: 0px;
margin-left: 10px;
color: ghostwhite;
}
.abt2
{
font-size: 15px;
margin-top: 0px;
margin-left: 10px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: #ABAB9C;
}
.education1
{
text-decoration: underline;
color: #FE004F;
font-weight: bold;
}
.ig1
{
height: 400px;
width:400px;
border-radius:30px;
}
.myservices
{
padding-left: 100px;
margin-top: 200px;
}
.my1
{
font-size: 50px;
}
.grid-container3
{
display: grid;
grid-template-columns: auto auto auto;
padding-right:100px ;  
}
.card1
{
background-color:rgb(40, 40, 40); 
width:450px;
height:180px;
border-radius: 20px;
padding-top: 50px;
padding-left: 40px;
font-size: 25px;
margin-right:20px;
margin-top: 10px;
transition: background-color 0.5s, transform 0.5s;
}
.card1:hover 
{
background-color: #FE004F;
transform: translateY(-10px);
}
.card1 > p
{
font-size:10px;
}
.card1 >a
{
text-decoration: none;
color: white;
}

/* portfolio starts here-------------------------------------*/
.portfolio 
{
padding-left:200px;
margin-top:200px;
padding-right: 200px;
}
.work1
{
font-size: 80px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.grid-container4
{
display:grid;
grid-template-columns: auto auto auto;
}
.p1
{
height:400px;
border-radius:20px;
}
.p2
{
height:400px;
border-radius:20px;
width:310px;
}
.p3
{
    height:400px;
    border-radius:20px;
    width:310px;
}
.see
{
text-align:center;
margin-top:20px;
font-size: 20px;
width : 200px;
border:1px solid #FE004F;
margin-left:550px;
margin-right:550px;
padding:20px;
border-radius:40px;
}
.see:hover
{
background-color: #FE004F;
}

/* portfolio css end here---------------------*/

/* contact css start here */
.contact
{
    padding-left:100px;
    margin-top:200px;
}
.c1
{
 font-size:50px;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.grid-container5
{
    display: grid;
    grid-template-columns: auto auto;
    column-gap:60px;
}
.grid-items11>.c2,.c3
{
    font-size: 18px;
    margin-bottom: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid-items11>button>a
{
    text-decoration: none;
    color: ghostwhite;
}
.grid-items11>button
{
    font-size:15px;
    background-color: #fe004f;
    border-radius: 10px;
    border: none;
    width: 300px;
    text-align: center;
    padding: 10px;
    padding-top: 15px;
    margin-top:50px;
}
.grid-items12>form>div
{
    margin-top:25px;
    
}
input
{
    width:650px;
    height: 50px;
    background-color:#262626;
    border: none;
    border-radius:10px;
    color: white;
    padding-left: 15px;
   
  
}
.grid-items12>div
{
    margin-bottom:60px;
    
}
textarea
{
    background-color: #262626;
    border: none;
    border-radius:10px;
    color: white;
    padding-left: 15px;
    width:650px;
    height:180px;

}
.grid-items12>form>button
{
    font-size:15px;
    background-color: #fe004f;
    border-radius: 10px;
    border: none;
    width:150px;
    text-align: center;
    padding: 10px;
    padding-top: 15px;
    margin-top:10px; 
    color: ghostwhite;
    margin-bottom: 80px;
}
.foot1
{
    background-color: #262626;
    text-align: center;
    height:60px;
    padding-top:20px;
    font-size: 15px;
}
.f1
{
    color: #fe004f;
}



